digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140468757715904 [label="
 (1894, 6443)" fillcolor=darkolivegreen1]
	140468407419904 -> 140468759544512 [dir=none]
	140468759544512 [label="mat1
 (1894, 1472)" fillcolor=orange]
	140468407419904 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :   (1894, 1472)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :   (1472, 6443)
mat2_sym_strides:      (1, 1472)"]
	140468407424944 -> 140468407419904
	140468759553392 [label="layers.0.0.bias
 (6443)" fillcolor=lightblue]
	140468759553392 -> 140468407424944
	140468407424944 [label=AccumulateGrad]
	140468407429216 -> 140468407419904
	140468407429216 [label=TBackward0]
	140468407425472 -> 140468407429216
	140468751734304 [label="layers.0.0.weight
 (6443, 1472)" fillcolor=lightblue]
	140468751734304 -> 140468407425472
	140468407425472 [label=AccumulateGrad]
	140468407419904 -> 140468757715904
}
